# ShelfScan-AI

./: .gitignore  Copy  Deploy  HELP.md  README.md  build.gradle  settings.gradle
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/api/: dio_client.dart  shelfscan_api.dart
frontend/lib/app/: app.dart  router.dart  theme.dart
frontend/lib/auth/: auth_controller.dart  auth_repository.dart  auth_state.dart  auth_webview_screen.dart  login_screen.dart  profile_screen.dart
frontend/lib/features/auth/: profile_screen.dart
frontend/lib/features/book/: book_detail_screen.dart
frontend/lib/features/home/: home_screen.dart  home_shell.dart
frontend/lib/models/: user_book_dto.dart
frontend/linux/: CMakeLists.txt
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/web/: index.html  manifest.json
frontend/windows/runner/: Runner.rc
logs/deployments/: active
logs/deployments/f60d220c-e81a-465e-b46a-3459524b1a21/: status.xml
scripts/azure/deployment/: deploy_backend.ps1
scripts/azure/operations/: logs.ps1  sql_down.ps1  sql_up.ps1  status.ps1  webapp_down.ps1  webapp_start.ps1
scripts/azure/provisioning/: README.md  configure-secrets.ps1  provision.ps1  validate-provisioning.ps1
scripts/cloud-resource-management/: deploy_backend.ps1  restart_backend.ps1  webapp_stop.ps1  webapp_up.ps1
src/main/resources/: application.properties  application.yml
(+57 files in other folders)
