2026-02-16T12:50:53  Fetching changes.
2026-02-16T12:50:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (71.65 MB) to /tmp/zipdeploy/extracted
2026-02-16T12:50:56  Updating submodules.
2026-02-16T12:50:56  Preparing deployment for commit id 'f60d220c-e'.
2026-02-16T12:50:57  PreDeployment: context.CleanOutputPath False
2026-02-16T12:50:57  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-16T12:50:57  Running build. Project type: OneDeploy
2026-02-16T12:50:57  Copying the manifest
2026-02-16T12:50:58  Running deployment command...
2026-02-16T12:50:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-16T12:50:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-16T12:50:58    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-16T12:50:58    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f60d220c-e81a-465e-b46a-3459524b1a21/manifest
2026-02-16T12:50:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-16T12:50:58    Creating a list of all files at /tmp//filelist.txt
2026-02-16T12:50:58    No directory to exclude.
2026-02-16T12:50:58    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-02-16T12:50:58    Created batches from the list of files. Processing 1 files in each thread
2026-02-16T12:50:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-16T12:51:00    
2026-02-16T12:51:00    Number of files: 1 (reg: 1)
2026-02-16T12:51:00    Number of created files: 1 (reg: 1)
2026-02-16T12:51:00    Number of deleted files: 0
2026-02-16T12:51:01    Number of regular files transferred: 1
2026-02-16T12:51:01    Total file size: 75.13M bytes
2026-02-16T12:51:01    Total transferred file size: 75.13M bytes
2026-02-16T12:51:01    Literal data: 75.13M bytes
2026-02-16T12:51:01    Matched data: 0 bytes
2026-02-16T12:51:01    File list size: 0
2026-02-16T12:51:01    File list generation time: 0.008 seconds
2026-02-16T12:51:01    File list transfer time: 0.000 seconds
2026-02-16T12:51:01    Total bytes sent: 66.91M
2026-02-16T12:51:01    Total bytes received: 35
2026-02-16T12:51:01    
2026-02-16T12:51:01    sent 66.91M bytes  received 35 bytes  26.76M bytes/sec
2026-02-16T12:51:01    total size is 75.13M  speedup is 1.12
2026-02-16T12:51:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-16T12:51:01    Completed successfully in 2 seconds
2026-02-16T12:51:01  Build completed succesfully.
2026-02-16T12:51:01  Running post deployment command(s)...
2026-02-16T12:51:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-16T12:51:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
